<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ListView to display items -->
    <ListView
        android:id="@+id/custom_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_edit_text"
        android:layout_alignParentTop="true"/>

    <!-- EditText at the bottom of the screen -->
    <EditText
        android:id="@+id/input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new item"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
